NODE_ENV="your-node_env"

SERVER_PORT="your-server_port"

CLIENT_BASE_URL="your-client_base_url"

DB_URI="your-db_uri"

REDIS_URI="your-redis_uri"

MAIL_SENDER_NAME="your-mail_sender_name"
MAIL_SENDER_EMAIL="your-mail_sender_email"
MAIL_HOST="your-mail_host"
MAIL_PORT="your-mail_port"
MAIL_USER="your-mail_user"
MAIL_PASS="your-mail_pass"