NODE_ENV="development"

SERVER_PORT="4000"

CLIENT_BASE_URL="http://localhost:5173"

API_PREFIX="api"

DB_URI="mongodb://admin:password@localhost:27017/bullfood"

REDIS_URI="localhost:6379"

RABBITMQ_URI="amqps://ckivrcth:Uc7G1XBuJD_Znuw449qSfXa6bHOkSoBe@shrimp.rmq.cloudamqp.com/ckivrcth"

MAIL_SENDER_NAME=bullfood
MAIL_SENDER_EMAIL=events@bullfood.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=

BC_SESSION_ID=